<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.6-SNAPSHOT</version>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>alsa</artifactId>
  <version>${alsa.version}-${project.parent.version}</version>
  <name>JavaCPP Presets for ALSA</name>

  <properties>

    <alsa.version>1.2.2</alsa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <configuration>
          <includePaths>
            <includePath>/usr/include</includePath>
            <includePath>/usr/include/alsa</includePath>
          </includePaths>
        </configuration>
        <!--
        <executions>
          <execution>
            <id>javacpp-parser</id>
            <configuration>
              <classOrPackageName>dev.atsushieno.javacpp.presets.alsa</classOrPackageName>
            </configuration>
          </execution>          
          <execution>
            <id>javacpp-compiler</id>
            <configuration>
              <classOrPackageName>dev.atsushieno.javacpp.presets.alsa.**</classOrPackageName>
            </configuration>
          </execution>
        </executions>
        -->
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <!--
        <executions>
          <execution>
            <id>javacpp-${javacpp.platform}</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${javacpp.platform}</classifier>
              <includes>
                <include>dev/atsushieno/javacpp/presets/alsa/**</include>
                <include>dev/atsushieno/javacpp/presets/alsa/${javacpp.platform}/*jni*</include>
                <include>META-INF/native-image/${javacpp.platform}/</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        -->
      </plugin>
      <!--
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
